{
  "short_name": "Research Mess Covid",
  "name": "Research Covid with on Message",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
